<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        font-size: 15px;
      }
      p {
        font-family: Outfit, arial, sans-serif;
      }
      h1 {
        font-family: Outfit, sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(214, 226, 240, 1);
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      .card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 5px;
      }
      .card h1 {
        font-weight: 700;
      }
      @media (max-width: 375px) {
        body {
          margin: 0;
        }
        .container {
          padding: 10% 15%;
        }
        .card {
          width: 100%;
          padding: 10px;
        }
        .card img {
          width: 100%;
          height: auto;
        }
        h1 {
          font-size: 20px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <p>
          Improve your front-end skills by building projects Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jeanclaude09-dev</a>.
    </div>
  </body>
</html>
